# Emergency

./: build.gradle  gradle.properties  settings.gradle
CountryCodePicker/: AndroidManifest.xml  build.gradle  (+1 more)
androidbasecomponent/: build.gradle
androidbasecomponent/src/main/: AndroidManifest.xml
androidbasecomponent/src/main/java/com/congnt/androidbasecomponent/Awesome/: AwesomeActivity.java  AwesomeLayout.java  AwesomeSharedPreferences.java
androidbasecomponent/src/main/java/com/congnt/androidbasecomponent/adapter/: AwesomeRecyclerAdapter.java  SimpleRecyclerAdapter.java  TouchHelperCallback.java
androidbasecomponent/src/main/java/com/congnt/androidbasecomponent/data/: Decompress.java
androidbasecomponent/src/main/java/com/congnt/androidbasecomponent/network/: Downloader.java  RetrofitBuilder.java
androidbasecomponent/src/main/java/com/congnt/androidbasecomponent/utility/: AndroidUtil.java  AnimationUtil.java  CameraUtil.java  CommunicationUtil.java  ContactUtil.java  DateTimeUtil.java  FileUtil.java  FormatUtil.java  GoogleApiUtil.java  ImageUtil.java  IntentUtil.java  LocationUtil.java  PackageUtil.java  PermissionUtil.java  SoundUtil.java  StringUtil.java  UriUtil.java  VibratorUtil.java
androidbasecomponent/src/main/res/color/: tab_icon_default.xml
androidbasecomponent/src/main/res/layout/: button_with_icon.xml  fragment_base.xml  layout_awesome_audio.xml  tutorial.xml
androidbasecomponent/src/main/res/values/: attrs.xml  dimens.xml  styles.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/congnt/emergencyassistance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/congnt/emergencyassistance/: AppConfig.java  EmergencyType.java  MainActionBar.java  MainActivity.java  MainApplication.java  MySharedPreferences.java  OnEventListener.java  PrimaryBootstrapStyle.java  Test.java
app/src/main/java/com/congnt/emergencyassistance/Adapters/: NearByAdapter.java  SettingSpeechAdapter.java
app/src/main/java/com/congnt/emergencyassistance/EventBusEntity/: EBE_Base.java  EBE_Result.java  EBE_RmsdB.java  EBE_StartStopService.java  EBE_StartStopSpeechView.java
app/src/main/java/com/congnt/emergencyassistance/Network/: RetrofitPlace.java
app/src/main/java/com/congnt/emergencyassistance/RetrofitPlaceEntity/: Geometry.java  Location.java  OpeningHours.java  Photo.java  PlaceDetailEntity.java  PlaceEntity.java  Result.java
app/src/main/java/com/congnt/emergencyassistance/activities/: AppCompatPreferenceActivity.java  ChangeCountryActivity.java  DefenseYourselfActivity.java  DialogEmergencyActivity.java  FakeSoundActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SettingsActivity.java
app/src/main/java/com/congnt/emergencyassistance/adapter/: AudioGalleryAdapter.java  ContactAdapter.java  ContactSelectAdapter.java  HistoryAdapter.java  NearByAdapter.java  SelfDefenseAdapter.java  SettingSpeechAdapter.java
app/src/main/java/com/congnt/emergencyassistance/entity/: DetectAccident.java  ItemAudio.java  ItemContact.java  ItemCountryEmergencyNumber.java  ItemCountryEmergencyNumberWrapper.java  ItemHistory.java  ItemSettingSpeech.java  SelfDefense.java  SettingSpeech.java
app/src/main/java/com/congnt/emergencyassistance/fragments/: EmergencySoundFragment.java  MainFragment.java  NearByFragment.java  SocialNetworkFragment.java  WalkingFragment.java
app/src/main/java/com/congnt/emergencyassistance/network/: RetrofitApi.java  RetrofitPlace.java
app/src/main/java/com/congnt/emergencyassistance/receiver/: DetectAccidentRecervier.java  DetectBySpeechRecervier.java  DetectByVolumeReceiver.java
app/src/main/res/color/: tab_icon.xml
app/src/main/res/drawable/: bg_circle.xml  bg_circle_green_transparent.xml  bg_circle_press.xml  bg_edittext_rounded.xml  bg_rect_white.xml  bg_toggle_circle_selector.xml  circle_background.xml  circle_background_press.xml  circle_button.xml  danger_progress_background.xml  layerlist_circle_progress.xml  ring.xml  ring_red.xml  ring_red_border.xml  rounded_background.xml  selector_bg_circle.xml  selector_bg_rounded.xml  toggle_start_stop_selector.xml
app/src/main/res/drawable-ldpi/: layerlist_circle_progress.xml
app/src/main/res/layout/: activity_alert_dialog.xml  activity_alert_dialog_new.xml  activity_change_country.xml  activity_defense_yourself.xml  activity_emergency_contact.xml  activity_fake_sound.xml  activity_login.xml  activity_profile.xml  activity_splash.xml  dialog_edit_profile.xml  dialog_enter_command.xml  dialog_layout_custom.xml  dialog_layout_follow.xml  dialog_layout_sms.xml  emergency_contacts.xml  fragment_emergency_sound.xml  fragment_main.xml  fragment_nearby.xml  fragment_setting_speech.xml  fragment_social_network.xml  fragment_tutorial.xml  fragment_walk.xml  include_emergency_bar.xml  include_sms_view.xml  item_audio_gallery.xml  item_emergency_contacts.xml  item_history.xml  item_nearby.xml  item_select_contacts.xml  item_self_defense.xml  item_setting_speech.xml  item_tab_tablayout.xml  layout_follow.xml  layout_main.xml  nav_main_header.xml  safety_tips_view.xml  viewpager_bottom_tab.xml  widget_contact_layout.xml  widget_item.xml  widget_layout.xml
app/src/main/res/menu/: menu_contact.xml  menu_main.xml  menu_setting_speech.xml  nav_main_menu.xml
app/src/main/res/raw/: emergency_numbey_by_country.json  json_place_detail_sample  json_place_sample  json_speech_by_country.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_auto_detect.xml  pref_emergency.xml  pref_general.xml  pref_headers.xml  pref_speech.xml  widget_contact.xml
app/src/test/java/com/congnt/emergencyassistance/: ExampleUnitTest.java
galleryview/: build.gradle  local.properties
galleryview/src/main/: AndroidManifest.xml
galleryview/src/main/res/layout/: activity_full_screen_image_gallery.xml  activity_image_gallery.xml  fragment_image_gallery.xml  fullscreen_image.xml  image_thumbnail.xml
galleryview/src/main/res/values/: colors.xml  themes.xml
(+91 files in other folders)
