<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:title="Import" />
        <item
            android:id="@+id/nav_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/bg_rounded_layout"
            android:title="Tools" />
    </group>-->

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_action_user"
        android:title="@string/profile" />
    <item
        android:id="@+id/nav_emergency_contact"
        android:icon="@drawable/ic_contacts"
        android:title="@string/title_activity_emergency_contact" />
    <item
        android:id="@+id/nav_defense_yourself"
        android:icon="@drawable/ic_shield"
        android:title="@string/defense_yourself" />
    <item
        android:id="@+id/nav_change_country"
        android:icon="@drawable/ic_language"
        android:title="@string/change_country" />
    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/ic_settings"
        android:title="@string/setting" />
    <item
        android:id="@+id/nav_more"
        android:icon="@drawable/ic_more_vert"
        android:title="@string/more" />

</menu>
