<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <SwitchPreference
        android:defaultValue="false"
        android:key="setting_call_to"
        android:summary="@string/enable_call_to_desc"
        android:title="@string/enable_call_to" />

</PreferenceScreen>
