<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/dialog_et_command"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:textColor="@color/colorAccent" />

    <RadioGroup
        android:id="@+id/dialog_rg_emergency_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/dialog_rb_police"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="POLICE"
            android:textColor="@color/colorAccent" />
        <RadioButton
            android:id="@+id/dialog_rb_fire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="FIRE"
            android:textColor="@color/colorAccent" />
        <RadioButton
            android:id="@+id/dialog_rb_ambulance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="AMBULANCE"
            android:textColor="@color/colorAccent" />
    </RadioGroup>
</LinearLayout>