<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:id="@+id/uRelativeLayoutContact"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/uContactImgView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ring_red" />

        <ImageView
            android:id="@+id/uRemoveContactIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="1.0dip"
            android:src="@drawable/remove_icon" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/uLinerDetail"
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:layout_below="@id/uRelativeLayoutContact"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/uTextTypeContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:maxLines="1"
            android:paddingLeft="@dimen/padding_medium"
            android:paddingRight="@dimen/padding_medium"
            android:singleLine="true"
            android:text=""
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/black_overlay" />

        <TextView
            android:id="@+id/uTextNameContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:paddingLeft="@dimen/padding_medium"
            android:paddingRight="@dimen/padding_medium"
            android:text=""
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/md_grey_800" />
    </LinearLayout>
</RelativeLayout>