<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map_fragment2"
        class="com.congnt.androidbasecomponent.view.fragment.MapFragmentWithFusedLocation"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/ib_walk_mode"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_menu_share"/>
        <ImageButton
            android:layout_toRightOf="@id/ib_walk_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_menu_share"/>
        <android.support.v7.widget.SwitchCompat
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/sw_share_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share Location:"/>
    </RelativeLayout>
</RelativeLayout>