<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_fake_sound"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_helpme_male"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/circle_background"
                android:src="@android:drawable/ic_dialog_alert" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Help Me Male" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_helpme_female"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/circle_background"
                android:src="@android:drawable/ic_dialog_alert" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Help Me FeMale" />
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_siren"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_gravity="center"
        android:background="@drawable/circle_background"
        android:src="@drawable/siren" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Police Siren" />
</LinearLayout>
