<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingRight="@dimen/medium"
            android:text="@string/template"
            android:textColor="@color/colorTextPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rect_white"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/medium"
            android:paddingRight="@dimen/medium">

            <Spinner
                android:id="@+id/sp_template"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|fill_horizontal|center_vertical"></Spinner>
        </LinearLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/et_content"
        style="@style/AppTheme2.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:minLines="5" />

</LinearLayout>