<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:padding="5dp">
    <ImageView
        android:id="@+id/item_setting_speech2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_background"
        android:src="@drawable/police"
        android:tint="@color/colorPrimary" />

    <TextView
        android:id="@+id/item_setting_speech1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawableRight="@drawable/ic_edit"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="Help me"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold|italic" />

</LinearLayout>